<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newfile</title>

    <style>
        p {
            border-color: red;
            border-width: thin;
            border-style: solid;

            border: solid 1px green;
        }

        p.dotted {
            border-style: dotted;
        }

        p.mix {
            border-style: dashed dotted solid hidden;
            border-width: thick;
        }

        p.random-width {
            border-width: 5px 10px 15px 20px;
            border-radius: 10px;
        }

        p.other-style {
            padding: 10px;
            margin: 10px;
            border-width: 1px 3px 5px 10px;
            border-color: red;
            /* border-style: dotted; */

            padding: 5px 10px 15px 20px;
            margin: 20px 15px 10px 5px;
            background-image: url("images/illustrationstock_cyberthreats-recolored_adobestock_422696329.jpg");
            color: yellow;
            background-size: cover;

            text-align: center;
            font-size: larger;
            font-variant: small-caps;
            font-weight: bolder;
            text-shadow: 2px 2px green;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
        }

        p.other-style:hover {
            color: white;
            background-color: black;
            scale: 105%;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, laboriosam?</p>

    <p class="dotted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, eum?</p>

    <p class="mix">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, fugiat.</p>

    <p class="random-width">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, corrupti?</p>
    
    <p class="other-style">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, totam!</p>
</body>
</html>